{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "GTI_Connection": "Server=200.232.123.115;Database=Tributacao;userid=gtisys;password=everest"
  }

}



